is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApi
build_property.RootNamespace = WeatherApi
build_property.ProjectDir = C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aarat/Desktop/2 DAM/M03Prog-M09Disseny/M03/UF-6/PF/M9_M3_Final/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aarat/Desktop/2 DAM/M03Prog-M09Disseny/M03/UF-6/PF/M9_M3_Final/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aarat/Desktop/2 DAM/M03Prog-M09Disseny/M03/UF-6/PF/M9_M3_Final/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aarat/Desktop/2 DAM/M03Prog-M09Disseny/M03/UF-6/PF/M9_M3_Final/Views/_ViewsStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdzU3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
