C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\appsettings.Development.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\appsettings.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.staticwebassets.runtime.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.staticwebassets.endpoints.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\wwwroot\css\styles.css
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\wwwroot\js\script.js
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.exe
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.deps.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.runtimeconfig.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\WeatherApi.pdb
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Humanizer.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.csproj.AssemblyReference.cache
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.AssemblyInfoInputs.cache
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.AssemblyInfo.cs
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.csproj.CoreCompileInputs.cache
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.RazorAssemblyInfo.cache
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.RazorAssemblyInfo.cs
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.sourcelink.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\scopedcss\bundle\WeatherApi.styles.css
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets\msbuild.WeatherApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets\msbuild.WeatherApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets\msbuild.build.WeatherApi.props
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WeatherApi.props
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WeatherApi.props
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.csproj.Up2Date
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\refint\WeatherApi.dll
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.pdb
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\WeatherApi.genruntimeconfig.cache
C:\Users\aarat\Desktop\2 DAM\M03Prog-M09Disseny\M03\UF-6\PF\M9_M3_Final\obj\Debug\net8.0\ref\WeatherApi.dll
